<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hi there this is a git test</title>
<style>

    #wrapper{
        width: 400px;
        margin: 0 auto;
        display: block;
    }

    #header{
        width: 100%;
        background: yellow;
    }
    #nav{
        width: 15%;
        float: left;
        background: cyan;
    }
    #content{
        width: 70%;
        float: left;
        background: green;
    }

    #sidebar{
        width: 15%;
        float: left;
        background: blue;
    }
    
    .clear{
        clear: both;
    }
    #footer{
        width: 100%;
        background:yellow ;
    }



</style>


</head>
<body>
<div id="wrapper">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="content">content <br>bla</div>
    <div id="sidebar">sidebar</div>
    <div class="clear"></div>
    <div id="footer">fuuter</div>
</div>


</body>
</html>